GOOGLE_API_KEY=AIzaSyCO2pB-ELoZdmFxuQQ-c03d_8pD2eHziw8
# OPENAI_API_KEY=__YOUR_OPENAI_API_KEY__   # (Opsiyonel, eğer OpenAI kullanmak istersen)
EMBEDDING_MODEL=models/text-embedding-004
CHROMA_DIR=./storage
LLM_MODEL=models/gemini-2.5-flash


