GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY__
# OPENAI_API_KEY=__YOUR_OPENAI_API_KEY__   # (Opsiyonel, eğer OpenAI kullanılmak istenirse)
EMBEDDING_MODEL=models/text-embedding-004
CHROMA_DIR=./storage
LLM_MODEL=models/gemini-2.5-flash
